/*!
 * VisualEditor UserInterface SpecialCharacterDialog styles.
 *
 * @copyright See AUTHORS.txt
 */

.ve-ui-specialCharacterDialog {
	.oo-ui-outlineOptionWidget {
		padding: 0.25em 0.5em;
	}

	.oo-ui-dialog & .oo-ui-bookletLayout {
		.oo-ui-menuLayout-menu {
			/* When displaying inside another dialog, make the menu narrower */
			width: 10em;
		}

		.oo-ui-menuLayout-content {
			left: 10em;
		}
	}
}

.ve-ui-specialCharacterPage {
	.oo-ui-bookletLayout-stackLayout > & {
		padding: 0.5em;
	}

	h3 {
		color: #54595d;
		margin: 0 0 0.5em 0;
		font-weight: normal;
		font-size: 1em;
	}

	&-characters {
		white-space: normal;
	}

	&-character {
		cursor: pointer;
		font-size: 1.5em;
		line-height: 1.8em;
		min-width: 1.8em;
		height: 1.8em;
		text-align: center;
		display: inline-block;
		vertical-align: top;
		margin: 0 3px 3px 0;
		border: 1px solid #eaecf0;
		transition: border-color 200ms;

		&:hover {
			border-color: #c8ccd1;
		}

		&-source {
			/* Specify a valid second value to fix size in Chrome/FF */
			font-family: monospace, 'Courier';
			font-size: 1em;
			line-height: 2.7em;
			height: 2.7em;
			padding: 0 0.2em;
		}
	}
}
